// ####Задача 8

// Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.

var arr = [1,2,3,4];
var sum = 0;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 3 && arr[i] % 2 == 0) {
        sum += arr[i];
    }
}

console.log(sum);

// ** Внимание ** !

// - Не разрашается использовать специальные методы массивов.